# Environment
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres@localhost:5432/money_flow?sslmode=disable&client_encoding=utf8

# JWT
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRY=24h

# AWS
AWS_REGION=us-east-1
AWS_PROFILE=kev-user-viajamas

# Application
PORT=3000
HOST=0.0.0.0

# Production specific settings
NEXTAUTH_URL=https://your-production-domain.com
