# Environment
NODE_ENV=production

# Database
DATABASE_URL=postgresql://postgres:321ploPLO@database-1.crg008syscbw.us-east-1.rds.amazonaws.com:5432/postgres

# JWT
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRY=24h

# AWS
AWS_REGION=us-east-1
AWS_PROFILE=kev-user-viajamas

# Application
PORT=3000
HOST=0.0.0.0

# Production specific settings
NEXTAUTH_URL=https://your-production-domain.com
